HOST=127.0.0.1
PORT=3333
APP_URL=http://${HOST}:${PORT}
APP_NAME=Pizza Delivery
APP_KEY=uds-challenge-testing

CACHE_VIEWS=false

DB_CONNECTION=sqlite
DB_DATABASE=delivery
DB_DIALECT=sqlite

HASH_DRIVER=bcrypt
NODE_ENV=test
